# videoshopewebapp

./: VideoShop.sln
VideoShop.Data/: VideoShop.Data.csproj  VidoShopDbContxt.cs
VideoShop.Data/Migrations/: 20201227193623_InitialMigra0tion.Designer.cs  20201227193623_InitialMigra0tion.cs  VidoShopDbContxtModelSnapshot.cs
VideoShop.Domain/: AppRole.cs  AppUser.cs  VideoShop.Domain.csproj
VideoShop.Web/: Startup.cs  VideoShop.Web.csproj  appsettings.json
VideoShop.Web/Controllers/: AdminController.cs  SiteController.cs
VideoShop.Web/Properties/: launchSettings.json
VideoShop.Web/Views/Admin/: Index.cshtml
VideoShop.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
VideoShop.Web/Views/Site/: Index.cshtml
VideoShop.Web/wwwroot/css/: admin-site.css  site.css
VideoShop.Web/wwwroot/css/fontawesome/: ._all.css  ._fontawesome.css  ._solid.css  regular.css  solid.css
VideoShop.Web/wwwroot/fonts/: ._Yekan
VideoShop.Web/wwwroot/fonts/Yekan/: ._Yekan.eot
VideoShop.Web/wwwroot/fonts/fontawesome/: ._LICENSE.txt
